ea4bc82a6ad023ab7ee23ee620429895
::res://::1718135152
icon.svg::CompressedTexture2D::3860829378403228420::1718134019::1718134028::1::::<><>::
README.md::TextFile::-1::1718134372::0::1::::<><>::
::res://addons/::1718135054
::res://addons/godot-jolt/::1718135054
godot-jolt.gdextension::GDExtension::-1::1718135054::0::1::::<><>::
LICENSE.txt::TextFile::-1::1718135054::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1718135054::0::1::::<><>::
::res://addons/godot-jolt/android/::1718135054
::res://addons/godot-jolt/ios/::1718135054
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1718135054
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1718135054
::res://addons/godot-jolt/linux/::1718135054
::res://addons/godot-jolt/macos/::1718135054
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1718135054
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1718135054
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1718135054
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1718135054
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1718135054
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1718135054
::res://addons/godot-jolt/windows/::1718135147
::res://assets/::1718135068
::res://scenes/::1718135072
